<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCn-Qr-Y66">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="96" placeholderIntrinsicHeight="40" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csj-hg-tT5">
                            <rect key="frame" x="0.0" y="0.0" width="96" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="FAb-wa-afJ"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="YhA-g1-8SX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbe-T5-6ax">
                            <rect key="frame" x="96" y="0.0" width="96" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="D3r-zo-ODu"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="oC8-8H-Ahq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhw-W0-A7f">
                            <rect key="frame" x="192" y="0.0" width="96" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="KY4-if-Re4"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="Rxt-Nc-tKf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnD-ME-wQh">
                            <rect key="frame" x="280" y="0.0" width="96" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="Nbp-BH-Wic"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="p2B-XG-3cd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bow-mJ-7aK">
                            <rect key="frame" x="384" y="0.0" width="96" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="J4i-Ow-95a"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="bTI-VN-ZyG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLO-0A-aij">
                            <rect key="frame" x="480" y="0.0" width="96" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="5ZJ-p0-Ddk"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="rxS-Xu-n4R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6O-2S-B1l">
                            <rect key="frame" x="576" y="0.0" width="96" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="fIR-Vg-LHc"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="o9g-AE-5RV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISk-dA-CF2">
                            <rect key="frame" x="672" y="0.0" width="96" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="WIe-Su-BY1"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="fUL-ZS-nOv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.074556327160000005" blue="0.074556327160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="U6O-2S-B1l" firstAttribute="leading" secondItem="mLO-0A-aij" secondAttribute="trailing" id="4pC-jy-fi0"/>
                        <constraint firstItem="Tbe-T5-6ax" firstAttribute="leading" secondItem="csj-hg-tT5" secondAttribute="trailing" id="F5Z-r9-Ytt"/>
                        <constraint firstItem="bow-mJ-7aK" firstAttribute="leading" secondItem="FnD-ME-wQh" secondAttribute="trailing" id="OX5-Hm-A0U"/>
                        <constraint firstAttribute="height" constant="40" id="Qji-wV-OHS"/>
                        <constraint firstItem="csj-hg-tT5" firstAttribute="leading" secondItem="PCn-Qr-Y66" secondAttribute="leading" id="Seg-Ua-uPb"/>
                        <constraint firstItem="FnD-ME-wQh" firstAttribute="leading" secondItem="Bhw-W0-A7f" secondAttribute="trailing" id="Yic-VA-2Vc"/>
                        <constraint firstItem="Bhw-W0-A7f" firstAttribute="leading" secondItem="Tbe-T5-6ax" secondAttribute="trailing" id="mNV-D7-6Xs"/>
                        <constraint firstAttribute="trailing" secondItem="ISk-dA-CF2" secondAttribute="trailing" id="qPl-XS-8am"/>
                        <constraint firstItem="ISk-dA-CF2" firstAttribute="leading" secondItem="U6O-2S-B1l" secondAttribute="trailing" id="uB1-OT-Wlp"/>
                        <constraint firstItem="mLO-0A-aij" firstAttribute="leading" secondItem="bow-mJ-7aK" secondAttribute="trailing" id="yO8-95-h41"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dsb-SL-ZLp">
                    <rect key="frame" x="0.0" y="40" width="768" height="980"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZAW-3J-lIN">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PCn-Qr-Y66" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ar4-yx-pKP"/>
                <constraint firstAttribute="trailing" secondItem="PCn-Qr-Y66" secondAttribute="trailing" id="Gv9-cF-PFi"/>
                <constraint firstAttribute="bottom" secondItem="dsb-SL-ZLp" secondAttribute="bottom" constant="4" id="bcO-Fk-HQi"/>
                <constraint firstAttribute="trailing" secondItem="dsb-SL-ZLp" secondAttribute="trailing" id="eDb-Wj-oth"/>
                <constraint firstItem="dsb-SL-ZLp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ec9-3Z-Wat"/>
                <constraint firstItem="dsb-SL-ZLp" firstAttribute="top" secondItem="PCn-Qr-Y66" secondAttribute="bottom" id="nlf-C3-bzp"/>
                <constraint firstItem="PCn-Qr-Y66" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zwL-ZZ-yw8"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
