<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SchedulePageDateCell">
            <rect key="frame" x="0.0" y="0.0" width="672" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="672" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lep-OT-aSk" userLabel="Button1" customClass="ButtonmMatching">
                        <rect key="frame" x="0.0" y="0.0" width="96" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="Oe0-Od-qId"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="TMZ-N0-ww4"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ha-NR-ueP" customClass="ButtonmMatching">
                        <rect key="frame" x="96" y="0.0" width="96" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="MwH-ct-cMT"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="TiY-Ak-0M8"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9D-7j-nyb" customClass="ButtonmMatching">
                        <rect key="frame" x="192" y="0.0" width="96" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="TWz-99-33L"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="cKq-Lk-8mu"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpX-Ge-Vfp" customClass="ButtonmMatching">
                        <rect key="frame" x="288" y="0.0" width="96" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="lMp-k8-cUg"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="tfA-9f-KTx"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gl6-Jf-zDP" customClass="ButtonmMatching">
                        <rect key="frame" x="384" y="0.0" width="96" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="Py8-gT-m0m"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="ipm-E3-gPn"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="5" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEn-rp-6Go" customClass="ButtonmMatching">
                        <rect key="frame" x="480" y="0.0" width="96" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="8UG-ag-D3A"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="Qde-F0-Lmf"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="6" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vem-Gc-T1u" userLabel="Button7" customClass="ButtonmMatching">
                        <rect key="frame" x="576" y="0.0" width="94" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="G2t-1S-QDm"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="lqn-EA-Z94"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuM-H7-BNr">
                        <rect key="frame" x="0.0" y="0.0" width="672" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="B4w-HD-hna"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nk-GE-rmN">
                        <rect key="frame" x="0.0" y="42" width="672" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zhJ-f2-MRk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zJ-uM-dnI">
                        <rect key="frame" x="671" y="0.0" width="1" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="skJ-VC-LSn"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1h-tD-j3h">
                        <rect key="frame" x="0.0" y="0.0" width="1" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="qpk-VG-yfB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7nk-GE-rmN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="06I-jI-5xn"/>
                    <constraint firstItem="R1h-tD-j3h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2K1-gC-9lL"/>
                    <constraint firstItem="Vem-Gc-T1u" firstAttribute="leading" secondItem="kEn-rp-6Go" secondAttribute="trailing" id="4aB-5A-rWD"/>
                    <constraint firstAttribute="bottom" secondItem="gl6-Jf-zDP" secondAttribute="bottom" id="5gt-qY-FSb"/>
                    <constraint firstItem="Lep-OT-aSk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5lm-z2-lRP"/>
                    <constraint firstAttribute="trailing" secondItem="8zJ-uM-dnI" secondAttribute="trailing" id="6NG-mm-SVc"/>
                    <constraint firstAttribute="bottom" secondItem="kEn-rp-6Go" secondAttribute="bottom" id="6oV-8H-7Ue"/>
                    <constraint firstAttribute="trailing" secondItem="cuM-H7-BNr" secondAttribute="trailing" id="9pT-F2-R9L"/>
                    <constraint firstAttribute="bottom" secondItem="p9D-7j-nyb" secondAttribute="bottom" id="Bb8-SE-nKz"/>
                    <constraint firstItem="bpX-Ge-Vfp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BmV-2t-t9V"/>
                    <constraint firstItem="gl6-Jf-zDP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="D8Q-Dg-R7M"/>
                    <constraint firstAttribute="bottom" secondItem="Lep-OT-aSk" secondAttribute="bottom" id="EXd-lP-Y45"/>
                    <constraint firstItem="Vem-Gc-T1u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="F8f-n4-2dO"/>
                    <constraint firstItem="0ha-NR-ueP" firstAttribute="leading" secondItem="Lep-OT-aSk" secondAttribute="trailing" id="KoI-1L-b1f"/>
                    <constraint firstItem="kEn-rp-6Go" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NYu-ZA-zWW"/>
                    <constraint firstAttribute="bottom" secondItem="7nk-GE-rmN" secondAttribute="bottom" id="PnJ-Jq-4Ch"/>
                    <constraint firstAttribute="bottom" secondItem="bpX-Ge-Vfp" secondAttribute="bottom" id="RbX-Xy-QrA"/>
                    <constraint firstAttribute="bottom" secondItem="0ha-NR-ueP" secondAttribute="bottom" id="Rq3-VS-myP"/>
                    <constraint firstItem="R1h-tD-j3h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="S7g-70-9tA"/>
                    <constraint firstItem="p9D-7j-nyb" firstAttribute="leading" secondItem="0ha-NR-ueP" secondAttribute="trailing" id="SAX-fm-u1w"/>
                    <constraint firstItem="cuM-H7-BNr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ucr-p3-hjI"/>
                    <constraint firstItem="bpX-Ge-Vfp" firstAttribute="leading" secondItem="p9D-7j-nyb" secondAttribute="trailing" id="VEo-dg-cIw"/>
                    <constraint firstAttribute="trailing" secondItem="Vem-Gc-T1u" secondAttribute="trailing" id="WrM-sw-6Dr"/>
                    <constraint firstAttribute="bottom" secondItem="8zJ-uM-dnI" secondAttribute="bottom" constant="-1" id="YTy-ec-GTg"/>
                    <constraint firstItem="Lep-OT-aSk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fNS-9s-h7a"/>
                    <constraint firstItem="cuM-H7-BNr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gsY-x2-Hro"/>
                    <constraint firstItem="gl6-Jf-zDP" firstAttribute="leading" secondItem="bpX-Ge-Vfp" secondAttribute="trailing" id="hYG-o0-F4U"/>
                    <constraint firstItem="kEn-rp-6Go" firstAttribute="leading" secondItem="gl6-Jf-zDP" secondAttribute="trailing" id="j4d-0V-hGj"/>
                    <constraint firstItem="p9D-7j-nyb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jcd-MB-ZVR"/>
                    <constraint firstAttribute="trailing" secondItem="7nk-GE-rmN" secondAttribute="trailing" id="p9z-FE-HHV"/>
                    <constraint firstItem="0ha-NR-ueP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="u65-5u-6Dr"/>
                    <constraint firstItem="8zJ-uM-dnI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vTz-p2-ct3"/>
                    <constraint firstAttribute="bottom" secondItem="Vem-Gc-T1u" secondAttribute="bottom" id="wqs-jo-c6d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BottomLine" destination="7nk-GE-rmN" id="VZx-o7-0J6"/>
                <outlet property="TopLine" destination="cuM-H7-BNr" id="fPz-DZ-VYO"/>
                <outletCollection property="Buttons" destination="Lep-OT-aSk" id="ddS-cc-dTt"/>
                <outletCollection property="Buttons" destination="0ha-NR-ueP" id="GP6-D2-BzW"/>
                <outletCollection property="Buttons" destination="p9D-7j-nyb" id="iSA-B7-47I"/>
                <outletCollection property="Buttons" destination="bpX-Ge-Vfp" id="Ytx-tO-yzp"/>
                <outletCollection property="Buttons" destination="gl6-Jf-zDP" id="8yu-o8-Ydi"/>
                <outletCollection property="Buttons" destination="kEn-rp-6Go" id="CPd-7L-uFf"/>
                <outletCollection property="Buttons" destination="Vem-Gc-T1u" id="rEB-Y7-cAF"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
